{
  "expo": {
    "name": "guest-checkin-assistant",
    "slug": "guest-checkin-assistant",
    "version": "1.1.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "guestcheckinassistant",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.devify.guestcheckinassistant"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.devify.guestcheckinassistant",
      "googleServicesFile": "./android/app/google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Guest Check-in Assistant to access your camera to scan guest ID documents."
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
